# MyFirstProject

BikeShop/: .classpath  .project  pom.xml
BikeShop/src/main/java/com/niit/BikeShop/: App.java
BikeShop/src/main/java/com/niit/DBConfig/: DBConfig.java
BikeShop/src/main/java/com/niit/Model/: Category.java  Product.java  User.java
BikeShop/src/main/java/com/niit/dao/: Categorydao.java  Categorydaoimp.java  Productdao.java  ProductdaoImpl.java  Userdao.java  Userdaoimp.java
BikeShop/src/test/java/com/niit/BikeShop/: AppTest.java
BikeShopping/: .project
BikeShopping/src/main/webapp/: Login.jsp  home.jsp  index.jsp  navbar.jsp
